<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../tu.ico" rel="shortcut icon"/>
<link href="mo.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<style type="text/css">
body {
	color: #FFF;
	width: 980px;
	clear: both;
	margin: auto;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: large;
	background: #000 url(../images/f0ff1373b83bdcff5aa4daa641fcf403_thumb-1920-771569.jpg) repeat-y center top;
}
body,td,th {
	font-size: 16px;
	width: 1200px;
	margin: auto;
	text-decoration: blink;
}
a:active {
	text-align: right;
	color: #0FF;
	text-decoration: none;
}
a:link {
	text-decoration: none;
	color: #0F0;
}
a:visited {
	text-decoration: none;
	color: #0F0;
}
a:hover {
	text-decoration: none;
}
.qwqw{position: fixed;
	right: 0;
	bottom: 10px;
	z-index: 111111;
	background-color: rgba(0,0,0,0);
	float: right;
	padding-right: 15px;
	padding-left: 0px;
	list-style: url(none) none;
	margin: auto;}
.wd {
	width: 100px;
	margin-top: auto;
	margin-right: 30px;
	margin-bottom: auto;
}
</style>
<title>莫如冰创作《迷徒》网络爆红 极具现实指导意义</title>
<a name=top></a>
</head>

<body>
<div class="da" id="d"><a href="../main.html"><img src="images/fanh.jpg" width="70" height="20" alt="返回首页" /></a>
  <div class="sj" id="kl">
当前位置：<a href="../main.html">首页</a>&gt;莫如冰--《迷徒》</div>
</div>
<div class="asfa" id="afs">
  <h1>莫如冰创作《迷徒》网络爆红 极具现实指导意义</h1>
</div>
<p>&nbsp;   &nbsp; </p>
<div class="jjd" id="sddg">&nbsp;&nbsp; &nbsp; &ldquo;2011年最火爆的新生代80后作者是谁?韩寒?郭敬明?你OUT了，吐血推荐最新发现的新书、好书、强书、最牛X书《迷徒》的作者莫如冰!绝对强势!&rdquo;近日，在知名论坛上，众多网民纷纷发帖谈论一本在网络上广为流传的新书——《迷徒》，其作者莫如冰也引发网民热议。作为80后新生代作家，莫如冰究竟有着怎样的魔力，让读者和网民为之疯狂?这本《迷徒》又是凭借什么在网络上掀起了热潮?记者带着疑问进行了深入地采访。</div>
<p>&nbsp;</p>
<center sizset="1" sizcache="0">
  <div id="afs"><img alt="莫如冰创作《迷徒》网络爆红 极具现实指导意义" src="../images/slider/06.jpg" /></div>
</center>
<p>&nbsp;&nbsp;</p>
<div class="jjd" id="sddg">
  <p>&nbsp;&nbsp; &nbsp; &rdquo;莫如冰的《迷徒》，不是书，是魔鬼!&rdquo;记者在猫扑论坛看到关于《迷徒》的帖子下方，网友&ldquo;家里过顿&rdquo;如此留言。&ldquo;看完此书后我的整个人生观、世界观彻底颠覆，重获新生，我擦，真的假的，什么书啊??无敌!&rdquo;&ldquo;《迷徒》不飞则已，一飞冲天;不鸣则已，一鸣惊人。&rdquo;还有不少网民跟帖表达对这本书的膜拜和支持。</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp; 除此之外，也有一些网民对这本被公认为神来之笔的《迷徒》并不买账，记者看到，一些网民发帖提出异议：&ldquo;《迷徒》是什么狗屁书!作者莫如冰是个疯子吧!&rdquo;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp; 记者费了九牛二虎之力才找到作者并进行了简短的采访。当提到最近很多帖子在转载与评论他的作品的时候，莫如冰很惊讶：&ldquo;我知道这书会火，我的书花了多少精力，有几斤同几两，我都清楚，但没想到这么快!&rdquo;记者问到，为什么这本书能够有颠覆人生观、世界观的魔力呢。&ldquo;我从不颠覆别人的人生观、世界观，每个人都有自己的选择的权利，我只是帮助不能认识这个世界的人去认识与发现它而已，最后得到的人生观与世界观，都是别人的。&rdquo;莫如冰如是答道。</p>
  <p>&nbsp;&nbsp;&nbsp; &nbsp; &lsquo;迷徒&rsquo;然是指我，也是指所有迷茫的人，意味深长，回韵无穷。&rdquo;据作者介绍：《迷徒》源自他痛苦的思考经历，从12岁到24岁都处于迷茫与痛苦的思考过程中，创作迷徒的动力来源于2007年所创建的一个&ldquo;生命群&rdquo;， 建群的目的就是让群成员一起讨论人生话题，征求生命观点，了解他人思想，交流生活得失。在交流的过程中，逐渐地将虚妄的思想与实在的生活结合在一起，具备了帮助别人面对生活的能力，并将这种能力渗透为系统的方法，将这方法在《迷徒》里做了全面的表述。自此，《迷徒》一经问世，就成为了该群的&ldquo;镇群之宝&rdquo;(该群后来又因DS事件解散)。《迷徒》的创作根源于作者13年的痛苦思考经历，写作前后用了8个月的时间，修改与完善前后经历了2年半，力求让此书尽善尽美，前后花费的时间总为13、4年的样子，是一部厚积薄发的作品，如果我没有猜错，《迷徒》应该是目前解决&ldquo;迷茫问题&rdquo;最成功的一本书，因为它本身就是因&ldquo;迷茫&rdquo;而生，虽然一般人看不出来，但书里面的确是隐藏了一段迷茫而又痛苦的思想经历，这本书是一段思想历程，有理由相信：它能解决我的迷茫，那一定会对其它的&lsquo;迷徒&rsquo;有帮助的&rdquo;。记者也有了解到该作品现在也有海外发行的打算，莫如冰坦言：&ldquo;在国外，可能接受度会更高一点!其实国外很希望了解中国文化，对中国的年轻一代的思想有希望去深刻研究与理解!另外，其实西方国家的年轻一代同样是受到人生相关的困扰，尤其是抑郁症群体越来越多。&rdquo;</p>
  <p>&nbsp;&nbsp; &nbsp; &nbsp;&ldquo;书中的内容多一点，我脑中的东西就少一点，写完这本书得时候，好像所有的思想已离我而去，有一种难言的轻松。&rdquo;莫如冰如是说。如今，曾经的&ldquo;生命群&rdquo;已解散，《迷徒》却留了下来，并在网上广泛流传，一夜之间红遍整个网络。</p>
  <p>&nbsp;&nbsp; 记者在采访中了解到，莫如冰生于1984年，是不折不扣的80后。但对于他的经历，莫如冰讳莫如深。讲到：&ldquo;在作者简介中，只有八个字：&ldquo;84年生，余焉不详。&rdquo;不是真不详，而是我的经历就是痛苦的思考历程，并无出彩之处，也就没有什么好说的了。再者，我将想法都剪切到书中了，要真问我，我还得去翻书才能解答。我已经把能忘的都忘了。思考，对于我来讲，真的是万分痛苦的一件事，所以我已经学会了不思考!呵，有点得鱼忘筌的味道。&rdquo;生活中的莫如冰自称&ldquo;80后最迷茫的人&rdquo;，可能年轻一代中不会出现有他这样迷茫的极端例子了，所以他才要不断思考，不断去解决。当然，也正是这段痛苦的思考经历造就了《迷徒》，这是典型的有的失必有所得。所以他将这本《迷徒》送给生活中如他一样迷茫的人。在文中也有言道：吾为迷徒，深知迷徒之苦。</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 同时，莫如冰讲到，网络就是人云亦云，什么80后新生代作家。他不是作家，写作也并不是他的工作，甚至不是他的兼职，《迷徒》的产生只是对他的前半生的思考作一个大的总结，他目前从事自由职业，年薪差不多20来万，也算中等。而且还有很多事情要做，所以还处于&ldquo;破茧十策&rdquo;中&ldquo;熬&rdquo;的阶段，记者追问：&ldquo;许多事情是指?&rdquo;莫如冰隐讳的答道：&ldquo;以前是处于想的阶段，那么剩下的事，当然就是做了!&rdquo;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp; 记者翻阅《迷徒》后发现，该书中加入了大量图片，以及流行元素，甚至在书中保留了强烈的个性。莫如冰称：思想作品，而且还带哲学意味的作品本来就是无聊至极的东西，之所以要加一些鲜艳的东西，就是要这本&ldquo;本该无聊&rdquo;的书&ldquo;不显苍老&rdquo;，并不是要老大爷级别的才能拥有自己的思想，这本书就是写给同龄人的。据莫如冰称，这本书读者最大的年龄据他所知只有52岁、39岁、34岁3个，其余基本就是19-27左右的同龄人，最小的有15岁的。这本书据我所知，帮助的人不说成千上万，但七八百那是肯定有的!光是通过QQ直接找到我的，就不止这个数。</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp; 据悉，目前这本《迷徒》已在某网站文化读书频道连载，文中关于&ldquo;生命的意义&rdquo;的文章在百度百科的点击也高达50多万，大量《迷徒》的粉丝均对书中的&ldquo;破茧十策&rdquo;、&ldquo;三阶思考法&rdquo;、&ldquo;均分七情&rdquo;、&ldquo;本能倒字塔&rdquo;等充斥着极大的热情。有业内人士称：《迷徒》提供了另外一个思考的角度与视野，具有相当现实的指导意义。</p>
</div>
<p>&nbsp;</p>

<div style="display:none;" id="rocket-to-top">
	<div style="opacity:0;display:block;" class="level-2"></div>
	<div class="level-3"></div>
</div>
</body>
</html>
