<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>幻视网洞</title>
<style type="text/css">
body {
	top:Opx;
	background-color: #000;
	background-image: url(images/templatemo_body2.jpg);
	width: 1200px;
	height: 50px;
	background-repeat: no-repeat;
}
body div{
	top:0px;
	margin-top:0px;
}
.kjk {
	font-family: "华文彩云";
	font-weight: bold;
	color: #0FF;
}

.div{
	width: 1200px;
	height: 50px;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.div .div1{
	width:50px;
	height:50px;
	margin-top:0px;
}
.div .div2{
	width: 100px;
	height: 25px;
	color: #0FF;
	font-family: Verdana, Geneva, sans-serif;
}
.div .div3{
	width:480px;
	height:32px;
}
.div .div4{
	width: 305px;
	height: 50px;
	padding: 0px;
}

.div .div3 table {
	text-align: center;
	font-size: 14px;
}
.div .div3 table tr td {
	background: url(images/templatemo_menu_item_hover.png);
}
a:link {
	color: #0FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div class="div">
    <div class="div1" style="float:left; margin-left:100px"><img src="images/gallery/image/tou3.jpg" alt="头像" width="50" height="50" class="rete" /></div>
    <div class="div2" style="float: left; margin-left: 15px; color: #0FF; margin-top: 15px; margin-bottom: 20px"><span class="wd">@</span><span class="kjk">幻视者</span></div>
  <div class="div3" style="float:left;margin-left:60px;
	margin-top:0px;">
<table width="460" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td width="84" height="31" nowrap="nowrap"><a href="main.html" target="mainFrame">首&nbsp;&nbsp;&nbsp;&nbsp; 页</a>
                   </td>
                    <td width="84" nowrap="nowrap"><a href="blog.html" target="mainFrame">幻&nbsp;&nbsp;&nbsp;&nbsp; 视</a></td>
                    <td width="84" nowrap="nowrap"><a href="gallery.html" target="mainFrame">作品展示</a></td>
                    <td width="84" nowrap="nowrap"><a href="about.html" target="mainFrame">关于自我</a></td>
                    <td width="84" nowrap="nowrap"><a href="contact.html" target="mainFrame">联系站主</a></td>
                  </tr>
    </table>
</div>
  <div class="div4" style="float:left;margin-left:80px;
	margin-top:0">
    <embed src="music/Send It_Austin Mahone.mp3" width="300" height="50" vspace="0" hspace="0" title="Send It_Austin Mahone" mpeg loop="true" autostart="false"></embed>
    <div style="clear:both"> </div>
  </div>
</div>

  

</body>
</html>
