<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C语言程序设计</title>
<link href="../../tu.ico" rel="shortcut icon"/>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<style>

.disdiv{
	position: fixed;
	left: 0;
	top: 0px;
	z-index: 111111;
	width: 1400px;
	height: 40px;
	padding-right: 0px;
	padding-left: 0px;
	list-style: url(none) none;
	margin: auto;
	background: rgba(0,0,0,0.3) center center;
}

.disdiv #dda {
	color: #0FF;
	font-size: 36px;
	font-family: "华文行楷";
}
body {
	background-color: #CCC;
	background-image: url(../images/24.jpg);
	background-repeat: repeat-y;
}
a:link {
	color: #0FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.main{

	width: 980px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 202px;
	background:rgba(255,255,255,0.8);
}
.left{

   float:left;
   width:200px;
   height:300px;
   	position: fixed;
	z-index: 111111;
	padding-right: 0px;
	padding-left: 0px;
	list-style: url(none) none;
	background-color:rgba(204,204,204,0.8)
}
.big{
	width: 1200px;
	margin-top: 45px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<div class="disdiv">
  <div class="fan" id="af" style="float:left"><a href="../blog.html"><img src="../zhanshi/images/fanh.jpg" width="70" height="20" alt="返回作品展示" longdesc="../gallery.html" /></a></div>
<div class="WEE" id="dda" style="float:left; margin-left:50px; height:30px;">
  欢迎来到<span class="DA">C</span>的世界 </div>
</div>
<div class="big">
<div class="left">
 <h3>C语言程序设计</h3>
                <ul class="sidebar_link">                     <li><a href="C_program4.html">c语言知识</a></li>
                  <li><a href="C_program3.html">代码集</a></li>
                  <li><a href="C_program2.html">开发环境</a></li>
                  <li><a href="C_program1.html">每日一题</a></li>

  </ul></div>
<div class="main" >
 <div> <blockquote>
    <p>&nbsp;</p>
    <p><strong>1.辗转相除法（即欧几里得算法）求两个正整数的最大公约数。</strong></p>
    <p><strong><br />
    </strong></p>
    <p><strong>设两个数m,n,假设m&gt;=n,用m除以n,求得余数q.若q为0,则m为最大公约数；若q不等于0,则进行如下</strong><strong>迭代：</strong><strong>m=n,n=q,即原除数变为新的被除数,原余数变为新的除数重复算法,直到余数为0为止.余数为0时的除数n,即为原始m、n的最大公约数。</strong></p>
    <p><strong><br />
    </strong></p>
    <p><strong>其实这个方法的原理就是：</strong><strong>最大公约数 = 小数 与 （大数%小数） 的最大公约数，不断执行，</strong><strong>直到   大数%小数 = 0，此时较小的数就是原来两数的最大</strong><strong>公约数。</strong></p>
    <p data-brushtype="text">代码如下：</p>
     <div style="background-color:rgba(153,153,153,0.7); width:400px; margin-left:50px">
       <ul>
         <li>//辗转相除法 求最大公约数</li>
         <li># include &lt;stdio.h&gt;</li>
         <li>int main ()</li>
         <li>{</li>
         <li> int a,b,c; </li>
         <li> int d=0;//计数器</li>
         <li> while(1) </li>
         <li> { </li>
         <li>   printf(&quot;输入两个数字求最大公约数：&quot;);</li>
         <li>scanf(&quot;%d%d&quot;,&amp;a,&amp;b);  </li>
         <li>    c = a%b; </li>
         <li>   while(c!=0)  </li>
         <li> {</li>
         <li>    a=b;  </li>
         <li> b=c;   </li>
         <li>    c=a%b;    </li>
         <li>   d++;  </li>
         <li>  }  </li>
         <li>printf(&quot;最大公约数为：%d\n&quot;,b);  </li>
         <li>  printf(&quot;%d\n&quot;,d); </li>
         <li>   }</li>
         <li>return 0;</li>
         <li>}</li>
       </ul>
     </div>
    <pre data-lang="cpp"></pre>
  </blockquote>
  </div>
   <div> 
     <blockquote>
       <p><strong>2.给定一个非空整数数组，除了两个元素只出现一次以外，其余每个元素均出现两次。</strong><strong>找出那两个只出现了一次的元素。</strong></p>
       <p><br />
       </p>
       <p><strong>示例 1:</strong></p>
       <p><strong>输入: [1，2，1，2，3，4]</strong></p>
       <p><strong>输出: 3,4</strong></p>
       <p><br />
       </p>
       <p><strong>示例 2:</strong></p>
       <p><strong>输入: [5，6，4，4，1，2，1，2]</strong></p>
       <p><strong>输出: 5,6</strong></p>
       <p><strong>代码如下：</strong><br />
       </p>
      <div style="background-color:rgba(153,153,153,0.6); width:500px; margin-left:50px"> <ul>
       <li>void Find(int arr[], int len, int* p1, int* p2)</li>
         <li>{ </li>
         <li> int num = 0;//记录整组异或的结果，即两个一次出现的数异或的结果  </li>
         <li>int i = 0;  </li>
         <li>int k = 1;  </li>
         <li> for(i = 0; i&lt;len; i++)  //得出整组异或的结果，即两个一次出现的数异或的结果</li>
         <li> {   </li>
         <li>num = num^arr[i];</li>
         <li>  }  </li>
         <li> while(num&amp;1 != 1)    //找出异或结果中第一个为1的bit位</li>
         <li> { </li>
         <li>   k++;  </li>
         <li> num = num&gt;&gt;1; </li>
         <li>   } </li>
         <li>  for(i = 0; i&lt;len ; i++)//将原数组分为两组，分别求出每组中出现一次的数字 </li>
         <li> { </li>
         <li> int k_bit = (arr[i]&gt;&gt;(k-1)) &amp; 1; //arr[i]第k位的值   </li>
         <li>  if(k_bit == 1)   </li>
         <li>   {  </li>
         <li>  *p1 = *p1^arr[i];   </li>
         <li> }  </li>
         <li>else  </li>
         <li> {  </li>
         <li>*p2 = *p2^arr[i];  </li>
         <li>    } </li>
         <li>}}</li>
    
       </ul>
   </div>
     </blockquote>
   </div>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
</div>
 
</div>
<p>&nbsp;</p>
<div class="pc" id="jk" style="width: 400px; height: 20px; float: right; text-align: center; color: #0FF; font-size: 12px; margin:auto">版权所有@幻视者</div>

<div style="display:none;" id="rocket-to-top">
<div style="opacity:0;display:block;" class="level-2"></div>
<div class="level-3"></div>

</body>
</html>
