<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C语言程序设计</title>
<link href="../../tu.ico" rel="shortcut icon"/>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<style>

.disdiv{
	position: fixed;
	left: 0;
	top: 0px;
	z-index: 111111;
	width: 1400px;
	height: 40px;
	padding-right: 0px;
	padding-left: 0px;
	list-style: url(none) none;
	margin: auto;
	background: rgba(0,0,0,0.3) center center;
}

.disdiv #dda {
	color: #0FF;
	font-size: 36px;
	font-family: "华文行楷";
}
body {
	background-color: #CCC;
	background-image: url(../images/24.jpg);
	background-repeat: repeat-y;
}
a:link {
	color: #0FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.main{
	width: 980px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 202px;
	background:rgba(255,255,255,0.8);
}
.left{

   float:left;
   width:200px;
   height:300px;
   	position: fixed;
	z-index: 111111;
	padding-right: 0px;
	padding-left: 0px;
	list-style: url(none) none;
	background-color:rgba(204,204,204,0.8)
}
.big{
	width: 1200px;
	margin-top: 45px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.nice{
	width:920px;
	margin-left:20px;}
</style>
</head>

<body>

<div class="disdiv">
  <div class="fan" id="af" style="float:left"><a href="../blog.html"><img src="../zhanshi/images/fanh.jpg" width="70" height="20" alt="返回作品展示" longdesc="../gallery.html" /></a></div>
<div class="WEE" id="dda" style="float:left; margin-left:50px; height:30px;">
  欢迎来到<span class="DA">C</span>的世界 </div>
</div>
<div class="big">
<div class="left">
 <h3>C语言程序设计</h3>
                <ul class="sidebar_link">                     <li><a href="C_program4.html">c语言知识</a></li>
                  <li><a href="C_program3.html">代码集</a></li>
                  <li><a href="C_program2.html">开发环境</a></li>
                  <li><a href="C_program1.html">每日一题</a></li>

  </ul></div>
<div class="main" >
<div class="nice">
<p>一个简单但能考察C语言基础的题目，试试？</p>
<p>请看题：<br />
<div class="po" style=" margin-left:40px; width:300px; background-color:rgba(153,153,153,0.5)">
1&nbsp;&nbsp; #include
2&nbsp;&nbsp;   <stdio.h><br />
3&nbsp;&nbsp; int a=1;<br />
4&nbsp;&nbsp; int main(void)<br />
5&nbsp;&nbsp; {<br />
6&nbsp;&nbsp; int a=a;<br />
7&nbsp;&nbsp;   printf("a=d%\n",a);<br />
8&nbsp;&nbsp;     return 0;<br />
9&nbsp;&nbsp;}</div><br />

问题很简单，就问会输出什么？<br />
&nbsp;&nbsp;&nbsp;
无非就这几个答案：1，0，报错，随机数。<br /> 
&nbsp;&nbsp;&nbsp;
那究竟是多少呢？<br /> 
&nbsp;&nbsp;&nbsp;
当然我们先声明实际工作中很少有人会这么写，我们主要是借用此题给大家讲一些C的知识，其实本题主要涉及的知识点是全局变<br />量和局部变量的问题，也就是变量作用域的问题。</p>

<p>首先进行简单分析：<br /> 
&nbsp;&nbsp;&nbsp;
一开始声明全局变量a并赋值，此时变量a具有全局作用域，到这儿就出现了两种情况：一是如果在下面的各函数中未出现变量a的<br />声明，但使用了变量a，这是合法有效的，此时的a就是我们一开始声明的全局变量，值就是1；<br />第二种情况是如果在下面的各函数中再次出现对变量a进行声明的语句，也就是本题中的情况，那此时的a就跟开头的全局变量a不一<br />样了，也就是此a非彼a，你可以把它理解为一个全新的变量，只不过它恰好也用字母a进行表示而已。</p>

<p>&nbsp;&nbsp;&nbsp; 到这儿大家就应该明白了，在main函数中再次声明了一个新的变量a,此时未对变量进行初始化，再用a进行赋值，值当然是随机的了<br />（这里好像只有vs中会报错，提示使用未初始化的变量a)，<br />另外还有一点要注意：有人说未初始化不是默认为0吗，所以输出的结果就为0了，提醒大家只有全局变量和static变量未初始化会赋值<br />为0，放在BSS段，其他的未初始化是随机值，只不过很大概率是0，所以本题答案为随机值，如果改成static int a=a，那答案就是0了。</p>

<p>&nbsp;&nbsp;&nbsp; 好了，就讲到这里吧，其实这些题目万变不离其宗，拼的就是扎实的C语言基础，希望此题对大家有所帮助和启发，感谢耐心阅读！</p>
</div>
</div>
</div>
<div class="pc" id="jk" style="width: 400px; height: 20px; float: right; text-align: center; color: #0FF; font-size: 12px; margin:auto">版权所有@幻视者</div>

<div style="display:none;" id="rocket-to-top">
<div style="opacity:0;display:block;" class="level-2"></div>
<div class="level-3"></div>

</body>
</html>
