<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C语言程序设计</title>
<link href="../../tu.ico" rel="shortcut icon"/>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<style>

.disdiv{
	position: fixed;
	left: 0;
	top: 0px;
	z-index: 111111;
	width: 1400px;
	height: 40px;
	padding-right: 0px;
	padding-left: 0px;
	list-style: url(none) none;
	margin: auto;
	background: rgba(0,0,0,0.3) center center;
}

.disdiv #dda {
	color: #0FF;
	font-size: 36px;
	font-family: "华文行楷";
}
body {
	background-color: #CCC;
	background-image: url(../images/24.jpg);
	background-repeat: repeat-y;
}
a:link {
	color: #0FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.main{

	width: 980px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 202px;
	background:rgba(255,255,255,0.8);
}
.left{

   float:left;
   width:200px;
   height:300px;
   	position: fixed;
	z-index: 111111;
	padding-right: 0px;
	padding-left: 0px;
	list-style: url(none) none;
	background-color:rgba(204,204,204,0.8)
}
.big{
	width: 1200px;
	margin-top: 45px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.jj {
	font-family: "华文新魏";
	font-size: 24px;
	color: #0F0;
}
</style>
</head>

<body>
<div class="disdiv">
  <div class="fan" id="af" style="float:left"><a href="../blog.html"><img src="../zhanshi/images/fanh.jpg" width="70" height="20" alt="返回作品展示" longdesc="../gallery.html" /></a></div>
<div class="WEE" id="dda" style="float:left; margin-left:50px; height:30px;">
  欢迎来到<span class="DA">C</span>的世界 </div>
</div>
<div class="big">
<div class="left">
 <h3>C语言程序设计</h3>
                <ul class="sidebar_link">                     <li><a href="C_program4.html">c语言知识</a></li>
                  <li><a href="C_program3.html">代码集</a></li>
                  <li><a href="C_program2.html">开发环境</a></li>
                  <li><a href="C_program1.html">每日一题</a></li>

  </ul></div>
<div class="main" >
  <div class="ui" style="width: 920px; font-size: 16px;">
    <blockquote>
      <span class="jj">C语言开发环境，请查收！</span>
<p>C语言开发环境 开发环境的选择， 貌似是告诉我们，</p>
<p>工欲善其事，必先利其器。<img src="images/1.jpg" width="500" height="268" /></p>
      <p>01</p>
      <p>Visual Studio</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <p><img src="images/2.jpg" width="500" height="240" /></p>
          </blockquote>
        </blockquote>
      </blockquote>
      <p>Visual Studio（简称 VS），它是 Windows 下的标准 IDE，VS系列为IDE（集成开发环境），为了适应最新的 Windows 操作系统，微软每隔一段时间（一般是一两年）就会对 VS 进行升级，为目前各大公司Windows下开发的主流选择工具。虽然功能强大，但功能太多，着实不适合入门，且一些标准库函数及C语法和很多教材教程有明显差异，与学生实际不符故不推荐初学使用。同时 VS 有点庞大，安装包有 2~3G，下载不方便，而且会安装很多暂时用不到的工具，安装时间在半个小时左右。对于初学者，暂不推荐。</p>
      <p>02</p>
      <p> Dev C++</p>
      <p><img src="images/3.jpg" width="800" height="550" /></p>
      <p>如果你讨厌 VS 的复杂性，那么可以使用 Dev C++。Dev C++ 是一款免费开源的 IDE，内嵌Linux GCC编译器的 Windows 移植版。Dev C++ 只有几十兆、安装卸载方便、学习成本低，开发环境包括多页面窗口、工程编辑器以及调试器等，在工程编辑器中集合了编辑器、编译器、连接程序和执行程序，提供高亮度语法显示的，减少编辑错误，还有完善的调试功能，是初学者学习C的首选开发工具，也是我力推的！</p>
      <p>03</p>
      <p>Visual C++ 6.0</p>
      <blockquote>
        <blockquote>
          <p><img src="images/4.jpg" width="672" height="429" /></p>
        </blockquote>
      </blockquote>
      <p> Visual C++ 6.0（简称VC 6.0）是微软开发的一款经典的 IDE，因为早期更多的教材、资料也是基于VC6的，参考学习的资料更多，所以直到现在很多高校都以 VC 6.0 为教学工具来讲解C和C++。但VC 6.0是1998年的产品，很古老了，最近也有很多用VC的人留言各种各样的错误，其实就是在Win7、Win8、Win10 下的兼容性问题，有的甚至根本不能运行，所以不推荐使用。</p>
      <p>04</p>
      <p>CodeBlocks</p>
      <p><img src="images/5.jpg" width="832" height="610" /></p>
      <p>CodeBlocks是一款开源、跨平台、免费的 C/C++ IDE，它和 Dev C++ 非常类似，小巧灵活，易于安装和卸载，不过它的界面要比 Dev C++ 复杂一些，不如 Dev C++ 来得清爽。
      </p>
      <p>05</p>
      <p>C-Free</p>
      <blockquote>
        <blockquote>
          <p>&nbsp; <img src="images/6.jpg" width="580" height="391" alt="" /></p>
        </blockquote>
      </blockquote>
      <p> C-Free 是一款国产的 Windows 下的C/C++ IDE，最新版本是 5.0，整个软件才 14M，非常轻巧，安装也简单，界面也比 Dev C++ 漂亮。C-Free 的缺点也是调试功能弱。可惜的是，C-Free 已经多年不更新了，组件都老了，只能在 XP、Win7 下运行，在 Win8、Win10 下可能会存在兼容性问题。</p>
      <p>06</p>
      <p>Turbo C</p>
      <blockquote>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; <img src="images/7.jpg" width="640" height="299" /></p>
      </blockquote>
      <p>Turbo C 是一款古老的、DOS 年代的C语言开发工具，程序员只能使用键盘来操作 Turbo C，不能使用鼠标，所以非常不方便。但是 Turbo C 集成了一套图形库，可以在控制台程序中画图，看起来非常炫酷，所以至今仍然有人在使用，但已经微乎其微了。</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </blockquote>
  </div>
</div>
</div>

<div class="pc" id="jk" style="width: 400px; height: 20px; float: right; text-align: center; color: #0FF; font-size: 12px; margin:auto">版权所有@幻视者</div>
<div style="display:none;" id="rocket-to-top">
<div style="opacity:0;display:block;" class="level-2"></div>
<div class="level-3"></div>


</body>
</html>
