<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作品展示—HTML</title>
<link href="pg.css" rel="stylesheet" type="text/css" />
<link href="../../tu.ico" rel="shortcut icon"/>

<style>
.disdiv{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 111111;
	width: 200px;
	height: 350px;
	background-color: rgba(0,0,0,0.7);
	float: left;
	padding-right: 0px;
	padding-left: 0px;
	list-style: url(none) none;
	margin: auto;
}
.disdiv #dda h3 {
	color: #0FF;
	font-family: "华文彩云";
	font-size: 24px;
}
a:link {
	color: #0FF;
	text-decoration: none;
}
a:visited {
	color: #0FF;
	text-decoration: none;
}
a:active {
	font-size: 12px;
	text-decoration: none;
}
.disdiv #dda .sidebar_link li {
	font-size: 16px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0FF;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 15px;
}
.disdiv #dda .sidebar_link {
	list-style: url(none) none;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	font-size: 14px;
}
body {
	background: #000 url(../images/templatemo_body7.jpg) repeat-y center top;
	background-color: #FFF;
}
.main{
	width: 980px;
	height:1600px;
	background-color: rgba(255,255,255,0.6);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 196px;
}

.main #adp {
	color: #B3B1D5;
}
.main #adp {
	color: #00FFFF;
}
</style>
<link href="html.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: underline;
	font-size: 16px;
}
</style>
</head>

<body>
<div class="pf" style="margin:auto; width:1300px">
<div class="disdiv">
  <div class="fan" id="af"><a href="../gallery.html"><img src="../zhanshi/images/fanh.jpg" width="70" height="20" alt="返回作品展示" longdesc="../gallery.html" /></a></div>
  <div class="ds" id="dda">
    <h3>作品展示</h3>
    <p><br />
    </p>
    <ul class="sidebar_link">                     
      <li><a href="picture_gallery.html">图库--PICTURE</a></li>

        <li><a href="HTML_gallery.html">网页设计--HTML</a></li>

</ul>
  </div>
</div>
<div class="main">
  <div class="top" id="ada">当前位置：<a href="../main.html">首页</a>&gt;<a href="../gallery.html">作品展示</a>&gt;HTML</div>
  <div class="zhu"><span class="ppdo">HTML</span></div>
  <div class="mmain" id="adp">HTML作品:
   <div class="new" style="width:auto; margin-top:30px; margin-left:50px"><embed src="vedio/website.mp4" width="840" height="384" border="0" vspace="0" hspace="0" align="ABSMIDDLE"></embed></div> 
   <div class="pn" style="width:840px;height:400px; margin-top:30px; margin-left:50px"><img src="Images/001.png" width="830" height="384" alt="sy" /></div>
    <div class="pn" style="width:840px;height:400px; margin-top:30px; margin-left:50px"><img src="Images/002.png" width="830" height="380" alt="as" /></div></div>
    
  </div>
 
</div>

<div class="pc" id="jk" style="width: 400px; height: 20px; float: right; text-align: center; color: #0FF; font-size: 12px; margin:auto">版权所有@幻视者</div>
</div>
</body>
</html>
