<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作品展示—图库</title>
<link href="pg.css" rel="stylesheet" type="text/css" />
<link href="../../tu.ico" rel="shortcut icon"/>
<link rel='stylesheet'  href='css/style.css' type='text/css' />

<script type='text/javascript' src='js/jquery.min.js'></script>

<style>
.disdiv{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 111111;
	width: 200px;
	height: 350px;
	background-color: rgba(0,0,0,0.7);
	float: left;
	padding-right: 0px;
	padding-left: 0px;
	list-style: url(none) none;
	margin: auto;
}
.disdiv #dda h3 {
	color: #0FF;
	font-family: "华文彩云";
	font-size: 24px;
}
a:link {
	color: #0FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: 16px;
}
.disdiv #dda .sidebar_link li {
	font-size: 16px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0FF;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 15px;
}
.disdiv #dda .sidebar_link {
	list-style: url(none) none;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
}
body {
	background: #000 url(../images/templatemo_body7.jpg) repeat-y center top;
}
.main{
	width: 980px;
	height:800px;
	background-color: rgba(255,255,255,0.6);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 196px;
}

.main #adp {
	color: #B3B1D5;
}
.main #adp {
	color: #00FFFF;
}
.main #adp table {
	text-align: center;
}
.main #adp table {
	text-align: center;
}
</style>

</head>

<body>
<script src="/demos/googlegg.js"></script>
<div class="pf" style="margin:auto; width:1300px">
<div class="disdiv">
  <div class="fan" id="af"><a href="../gallery.html"><img src="../zhanshi/images/fanh.jpg" width="70" height="20" alt="返回作品展示" longdesc="../gallery.html" /></a></div>
  <div class="ds" id="dda">
    <h3>&nbsp;</h3>
    <h3><strong>作品展示</strong></h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <ul class="sidebar_link">                     
      <li><a href="picture_gallery.html">图库--PICTURE</a></li>

        <li><a href="HTML_gallery.html">网页设计--HTML</a></li>

</ul></div>
</div>
<div class="main">
  <div class="top" id="ada">当前位置：<a href="../main.html">首页</a>&gt;<a href="../gallery.html">作品展示</a>&gt;图库</div>
  <div class="zhu">图库</div>
  <div class="mmain" id="adp">
    <p>Photoshop作品： </p>
    <div style="height:100px;"></div>
<div class="warper">
	<div id="wowslider-container1">
	  <div class="ws_images">
		<ul>
		  <li><a target="_blank" href="#"><img title="图像合成：蓝天+广告牌" src="Images/images/1-1phdt.jpg.jpg" /></a></li>
		  <li><a target="_blank" href="#"><img title="修复旧照片" src="Images/images/1-2xt.jpg.jpg" /></a></li>
		  <li><a target="_blank" href="#"><img title="渐变图像" src="Images/images/1-3cxta.jpg.jpg" /></a></li>
		  <li><a target="_blank" href="#"><img title="腕表宣传图片" src="Images/images/1-4wbxc.jpg.jpg" /></a></li>
		  <li><a target="_blank" href="#"><img title="水滴效果" src="Images/images/2-1txwz.jpg.jpg" /></a></li>
		  <li><a target="_blank" href="#"><img title="蒙版合成图像" src="Images/images/2-2cy.jpg.jpg" /></a></li>
           <li><a target="_blank" href="#"><img title="3D地球" src="Images/images/2-3dq.jpg.jpg" /></a></li>
		  <li><a target="_blank" href="#"><img title="折页宣传图片" src="Images/images/2-4zy.jpg.jpg" /></a></li>
		  <li><a target="_blank" href="#"><img title="金属画" src="Images/images/3-1jsh.jpg.jpg" /></a></li>
		  <li><a target="_blank" href="#"><img title="画册" src="Images/images/3-2lj.jpg.jpg" /></a></li>
		  <li><a target="_blank" href="#"><img title="沿路径绕排文字" src="Images/images/3-3ljwz.jpg.jpg" /></a></li>
		  <li><a target="_blank" href="#"><img title="爱心公益广告" src="Images/images/3-4gygg.jpg.jpg" /></a></li>

		</ul>
	  </div>
	  <div class="ws_thumbs">
		<div>
		<a target="_blank" href="#"><img src="Images/1-1phdt.jpg.jpg" /></a>
		<a target="_blank" href="#"><img src="Images/1-2xt.jpg.jpg" /></a>
		<a target="_blank" href="#"><img src="Images/1-3cxta.jpg.jpg" /></a>
		<a target="_blank" href="#"><img src="Images/1-4wbxc.jpg.jpg" /></a>
		<a target="_blank" href="#"><img src="Images/2-1txwz.jpg.jpg" /></a>
		<a target="_blank" href="#"><img src="Images/2-2cy.jpg.jpg" /></a>
        <a target="_blank" href="#"><img src="Images/2-3dq.jpg.jpg" /></a>
		<a target="_blank" href="#"><img src="Images/2-4zy.jpg.jpg" /></a>
		<a target="_blank" href="#"><img src="Images/3-1jsh.jpg.jpg" /></a>
		<a target="_blank" href="#"><img src="Images/3-2lj.jpg.jpg" /></a>
		<a target="_blank" href="#"><img src="Images/3-3ljwz.jpg.jpg" /></a>
		<a target="_blank" href="#"><img src="Images/3-4gygg.jpg.jpg" /></a>

		</div>
	  </div>
	  <div class="ws_shadow"></div>
	</div>
</div>

<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript">
jQuery("#wowslider-container1").wowSlider({effect:"cube",prev:"",next:"",duration:20*100,delay:20*100,width:716,height:297,autoPlay:true,playPause:true,stopOnHover:false,loop:false,bullets:0,caption:true,captionEffect:"slide",controls:true,onBeforeStep:0,images:0});
</script>

</div>

</div>
  </div>
 
</div>
<div class="hu" style="margin-top: 20px; margin-left:550px; width: 300px; height: 20px; color: #0FF; text-align: center;">特效来源于网络，仅用于学习交流。</div>
<div class="pc" id="jk" style="width: 400px; height: 20px; float: right; text-align: center; color: #0FF; font-size: 12px; margin:auto">版权所有@幻视者</div>
</div>
</body>
</html>
